VITE_SUPABASE_URL=https://gufxstuckhkhebngrbkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZnhzdHVja2hraGVibmdyYmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDc5MDMsImV4cCI6MjA2MDI4MzkwM30.4A3xGlraG6rnzlFN36U7DTLC8PttEkYi4aE20beGzsU
